# django
SECRET_KEY =
DEBUG =

# database connection
DATABASE_PASSWORD =
DATABASE_NAME =
DATABASE_USER =
DATABASE_HOST =
DATABASE_PORT =

# stripe keys
STRIPE_SECRET_KEY =
STRIPE_PUBLIC_KEY =

# celery
CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =
CELERY_TIMEZONE =
CELERY_TASK_TRACK_STARTED =